{
    "lang": "en",
    "dir": "ltr",
    "name": "My App",
    "short_name": "app",
    "icons": [{
      "src": "icon.webp",
      "sizes": "256x256",
      "type": "image/webp"
    }],
    "screenshots" : [
        {
          "src": "Screenshot-1.png",
          "sizes": "3348x1704",
          "type": "image/png",
          "form_factor": "wide",
          "label": "Homescreen of Awesome App"
        },
        {
            "src": "Screenshot-1.png",
            "sizes": "3348x1704",
            "type": "image/png",
            "label": "Homescreen"
        }
    ],
    "scope": "/",
    "id": "myapp",
    "start_url": "/",
    "display": "fullscreen",
    "orientation": "landscape",
    "theme_color": "aliceblue",
    "background_color": "red"
  }